version:2.0

phrases:
    build:
      commands:
      - echo "This is build phrase... zipping my 5dice."
      
    post_build:
      commands:
      -echo "Depoyed to S3."
artifacts:
    files:
    - '**/*'
