version: 0.2

phases:
    build:
      commands:
      - echo "This is build phase... zipping my 5dice."
      
    post_build:
      commands:
      - echo "Depoyed to S3."
artifacts:
    files:
    - '**/*'
